<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51e6a68951b04ec6bf5fc435f8b966dc" Name="Diagram1">
        <EntityTypeShape EntityType="CarDealerShipModel.Car" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerShipModel.Client" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerShipModel.Currency" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerShipModel.CustomerReview" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerShipModel.Deal" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerShipModel.Employee" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerShipModel.FinancialTransaction" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerShipModel.Inventory" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerShipModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerShipModel.Role" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerShipModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerShipModel.User" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="CarDealerShipModel.FK__CustomerR__CarID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerShipModel.FK__Deals__CarID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerShipModel.FK__Inventory__CarID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerShipModel.FK__CustomerR__Clien__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerShipModel.FK__Deals__ClientID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerShipModel.FK__Financial__Clien__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerShipModel.FK__Users__ClientID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerShipModel.FK__Financial__Curre__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerShipModel.FK__Employees__RoleI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerShipModel.FK__Financial__Emplo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerShipModel.FK__Users__EmployeeI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerShipModel.FK__Financial__Payme__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerShipModel.FK__Users__RoleID__6E01572D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>