<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f4d80504f124f4188d282d725ed9358" Name="Diagram1">
        <EntityTypeShape EntityType="CarDealershipModel.appointment" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.appointments_status" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.car_types" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.car" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.catalog" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.client" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.employee" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.feedback" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.inventory" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.location" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.role" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.sale" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.sales_counts" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.status" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.user" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="CarDealershipModel.FK__appointme__car_i__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__appointme__clien__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK_appointments_status" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK_cars_car_types" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__catalog__car_id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__inventory__car_i__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK_catalog_inventory" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__clients__user_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__feedback__client__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__sales__client_id__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__employees__user___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__sales__employee___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__sales_cou__emplo__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__sales__inventory__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK_inventory_locations" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK_inventory_status" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__users__role_id__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK_sales_status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>