<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="475dc32d18ff42cc8d428f88a78b73c9" Name="Diagram1">
        <EntityTypeShape EntityType="CarDealershipModel.appointment" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.car_types" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.car" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.catalog" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.client" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.employee" Width="1.5" PointX="0.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.feedback" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.inventory" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.role" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.sale" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.status" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.user" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="CarDealershipModel.FK__appointme__car_i__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__appointme__clien__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__appointme__emplo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK_appointments_status" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK_cars_car_types" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__catalog__car_id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__inventory__car_i__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__clients__user_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__feedback__client__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__sales__client_id__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__employees__role___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__employees__user___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__sales__employee___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__sales__inventory__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK_inventory_status" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK__users__role_id__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK_sales_status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>